# StayAwake

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shingyx/stayawake/: AppPreferences.java  ShortcutActivity.java  StayAwakeApplication.java  StayAwakeService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_name.xml  qs_tile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
